#SingleInstance, Force
#NoEnv
#NoTrayIcon
;************************************************************
 
 
 
 ;~ Gui, Add, DropDownList, x51 y5 w204 vguiProcess, % processDDL
  Gui, Add, Text, x22 y7 w300 h30 , Enter your user credentials
 
 Gui, Add, Edit,r1 x22 y39 w280 h30  vUserName,
 Gui, Add, Edit,r1 x22 y89 w280 h30  vPassword,
 Gui, Add, Button, x62 y129 w120 h30 gInitUI, Login 
 Gui, Show, w630 h353, Robo Login to Gmail
 return
 
 InitUI:
 {
	GuiControlGet, varUser,  , UserName
	GuiControlGet, varPass,  , Password
	DetectHiddenWindows,On
	wb := ComObjCreate("InternetExplorer.Application")
	wb.Visible := true
	wb.Navigate("https://accounts.google.com/ServiceLogin?sacu=1&continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&hl=en#identifier")
	while wb.busy
	sleep 0640
	
	WinGet,gmail,ID,A
	WinMaximize,ahk_id %gmail%
	
	;~ MsgBox, 4160, %A_LineNumber% Info ... , %varPass%, 3.2
	
	;~ wb := WBGet()
	return
}
 
;~ 
;~ If (pwb.locationURL !=page){
;~ pwb.Navigate(page) ;Navigate to URL
;~ while pwb.busy or pwb.ReadyState != 4 ;Wait for page to load
 ;~ Sleep, 100
;~ }
;~ pwb.document.GetElementsByName("Email")[0].Value :="Cathy@the-Automator.com" ;Object Name- Set array value
;~ pwb.document.GetElementsByName("signIn")[0].click()
;~ Sleep, 300
;~ pwb.document.GetElementsByName("Passwd")[0].Value :="The_Stupidist_Password!"
;~ pwb.document.GetElementsByName("signIn")[0].click()
 
;************Pointer to Open IE Window******************
WBGet(WinTitle="ahk_class IEFrame", Svr#=1) {               ;// based on ComObjQuery docs
   static msg := DllCall("RegisterWindowMessage", "str", "WM_HTML_GETOBJECT")
        , IID := "{0002DF05-0000-0000-C000-000000000046}"   ;// IID_IWebBrowserApp
;//     , IID := "{332C4427-26CB-11D0-B483-00C04FD90119}"   ;// IID_IHTMLWindow2
   SendMessage msg, 0, 0, Internet Explorer_Server%Svr#%, %WinTitle%
 
   if (ErrorLevel != "FAIL") {
      lResult:=ErrorLevel, VarSetCapacity(GUID,16,0)
      if DllCall("ole32\CLSIDFromString", "wstr","{332C4425-26CB-11D0-B483-00C04FD90119}", "ptr",&GUID) >= 0 {
         DllCall("oleacc\ObjectFromLresult", "ptr",lResult, "ptr",&GUID, "ptr",0, "ptr*",pdoc)
         return ComObj(9,ComObjQuery(pdoc,IID,IID),1), ObjRelease(pdoc)
      }
   }
}
