﻿.navbar {
        margin-bottom: 0px;
        border-radius: 0px;
}
.menu_tool {
    background: #e7e9ed;
    margin: 1px 0px;
    /*padding-bottom: 2px;*/
    -webkit-box-shadow: 0px 3px 5px rgba(50, 50, 50, 0.28);
    -moz-box-shadow: 0px 3px 5px rgba(50, 50, 50, 0.28);
    box-shadow: 0px 3px 5px rgba(50, 50, 50, 0.28);
}

.canvas_workplace {
    border-bottom: 1px solid #c6c9d1;
    overflow-x: auto;
    overflow-y: scroll;
    margin-top: 0px;
    position: relative;
    z-index: 8000;
}
#canvas-editor {
    position: relative;
}
canvas {
    z-index: 9500;
}
.canvas-container {
    background-color: #fff;
    margin: 0px auto;
}

/*Added by Anand Start*/
 .zoom-search-box{
    background:url(../Content/img/zoom-search-box.png) no-repeat 0px 0px; 
    margin-left:5px; padding:7px 7px 7px 25px; 
    position:relative; 
    color:#1e2121; 
    font-size:13px; 
    text-align:right; 
    width:33px;
    height:30px;
}

 canvas{
  border-width: 1px;
  border-style: solid;
  border-color: #000;
}
/*Anand End*/