/**** GENERAL ****/

body {
	background:#ededed url("../img/handmadepaper.png");
	color:#222;
	font-size:14px;
	line-height:20px;
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
	z-index: 100;
	overflow-y:scroll;
}
h1, h2, h3, h4, h5 {
	font-family:"Open Sans", Helvetica, Arial, sans-serif;
}
h2, h3 {
	text-shadow:#fff 0 1px 0;
}
a {
}
a:link, a:active {
	color:#99252c;
}
a:visited {
}
a:hover {
	color:#99252c;
}
.well {
	background:#fff;
	box-shadow:none;
	border:1px solid #ddd;
	-webkit-border-radius:6px;
	border-radius:6px;
}
footer {
	background:#222;
	color:#ededed;
	font-size:11px;
	padding:15px 0;
}
.section_wrapper.dark {
	background:#000 url("../img/txture.png");
	margin:0px 0 0;
	padding:30px 0;
	color:#ddd;
	font-size:12px;
}
.dark h2, .dark h3, .dark h4 {
	color:#ededed;
	text-shadow:#333 0 -1px 0;
	margin-bottom:15px;
}
.dark a:link, .dark a:active, footer a:link, footer a:active {
	color:#c47f41;
}
.dark a:visited, footer a:visited {
	color:#c47f41;
}
.center {
	text-align:center;
}
blockquote {
	border:none;
	font-size:26px;
	line-height:28px;
	color:#151c6b;
	padding:20px 0;
}
blockquote .byline {
	display:block;
	font-size:20px;
	color:#888;
	padding-top: 5px;
}
/* web app drag and drop 
------------------------------------------------------------------------------------- */



.body_con_app1 {
	/*font-family:Verdana, Geneva, sans-serif;
	font-family:Georgia, "Times New Roman", Times, serif;
	
	font-family:"Courier New", Courier, monospace;
	font-family:Arial, Helvetica, sans-serif;
	font-family:Tahoma, Geneva, sans-serif;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-family:"Comic Sans MS", cursive;
	font-family:"Lucida Console", Monaco, monospace;
	font-family:"MS Serif", "New York", serif;*/	
	
	
}
.body_con_app1 .form-horizontal .control-group{
	margin-bottom: 8px;
}

.body_con_app1 .form-horizontal .control-label {
	width: 80px;
	padding-top: 4px;
	text-align: left;
}
.body_con_app1 .form-horizontal .controls {
	margin-left: 100px;
}
.body_con_app1 .btn-image {
	padding: 4px 6px;
}

.box_con.control-config {
	padding: 15px 15px;
}

.control-config .control-group{
	float:left;
	margin-right: 15px;
	margin-bottom: 0px;
}

.control-config input, .control-config select{
	margin: 0px;
	height:26px;
	padding: 0px 4px;	
}

.hr1 {
	margin: 6px 0px;
	clear:both;
}
/* header 
------------------------------------------------------------------------------------- */
.header_con .navbar-inner .container {
	background: rgba(255, 255, 255, 1);
	background-color: white;
}
.header_con .navbar-inner .container .logo_img img {
	width: 200px;
}
.home_intro p {
	font-size: 16px;
	line-height: 22px;
}
.home_intro_screenshots img {
	border: 3px solid #ddd;
}
#background {
	min-height: 100%;
	min-width: 1280px;
	width: 100%;
	height: auto;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
}
.body_wrapper {
	background:#ededed url("../img/handmadepaper.png");
	padding: 20px 0px 45px;
	min-height: 355px;
}
/**** FEATURE ****/

.faetures_list {
	margin-bottom: 20px;
}
.feature {
	padding: 90px 0 0;
	margin-bottom: 30px;
	/*	background:#7fa1d7;
	background-image: linear-gradient(left, rgb(92,113,169) 0%, rgb(127,161,215) 50%, rgb(92,113,169) 100%);
	background-image: -o-linear-gradient(left, rgb(92,113,169) 0%, rgb(127,161,215) 50%, rgb(92,113,169) 100%);
	background-image: -moz-linear-gradient(left, rgb(92,113,169) 0%, rgb(127,161,215) 50%, rgb(92,113,169) 100%);
	background-image: -webkit-linear-gradient(left, rgb(92,113,169) 0%, rgb(127,161,215) 50%, rgb(92,113,169) 100%);
	background-image: -ms-linear-gradient(left, rgb(92,113,169) 0%, rgb(127,161,215) 50%, rgb(92,113,169) 100%);
	background-image: -webkit-gradient(  linear,  left bottom,  right bottom,  color-stop(0, rgb(92,113,169)),  color-stop(0.5, rgb(127,161,215)),  color-stop(1, rgb(92,113,169))  );
	background-size:100% auto;
	border-bottom:1px solid #fff;
	box-shadow:rgba(0, 0, 0, 0.2) 0 -1px 10px inset;*/
	
	background-color: transparent;
}
.feature.large {
	height:288px;
	padding:80px 0 0;
	/*background:#5a6fa7 url("../img/wispy2.jpg") center center no-repeat;*/
	box-shadow:none;
	background-color: transparent;
}
.feature h2 {
	color:#fff;
	font-size:32px;
	line-height:36px;
	text-shadow:rgba(0, 0, 0, 0.3) 0 1px 3px;
}
.feature.large h2 {
	font-size:38px;
	line-height:46px;
	padding-top:60px;
	/*text-shadow:rgba(0, 0, 0, 0.5) 0 2px 6px;*/
	text-shadow: 1px 1px 2px #000;
	text-transform: uppercase;
}
#feature-img {
	display:block;
	margin: 22px auto 0px;
	max-height:380px;
}
/**** NAV *****/

.navbar-inner {
	border-bottom: 1px solid #ddd;
	filter:none;
	background:none;
	box-shadow:none;
}
.navbar-inner {
	background-color: white;
	padding: 0px 20px;
	/*border-radius:0 0 15px 15px;*/
	width: 100%;
}
.navbar-inner .container {
	background:#000;
	background:rgba(0, 0, 0, 0.65);/*border-radius:0 0 15px 15px;*/
}
.navbar .brand {
	font-family:"Open Sans";
	color:#fff;
	text-shadow:rgba(0, 0, 0, 0.3) 0 1px 3px;
	margin-left:0;
}
.navbar .nav {
	float:right;
	font-family:"Open Sans";
}
.navbar .nav li > a {
}
.navbar .nav li > a.divider {
	position:relative;
	top: -2px;
	color: #ddd;
	font-weight: 400;
	padding-right: 5px;
	padding-left: 5px;
}
.navbar .nav .active > a, .navbar .nav .active > a:hover {
	background:#fff;
	color: #99252c;/*background:rgba(0, 0, 0, 0.75);*/
}
nav.opaque .navbar-inner .container {
	background:#222;/*box-shadow:rgba(0, 0, 0, 0.3) 0 2px 6px;*/
}
#btn-menu-toggle {
	color:#fff;
	float:right;
	display:none;
}
#btn-menu-toggle i {
	line-height:1.5em;
}
/**** HOME PAGE ****/
.home_intro_screenshots .home_intro {
	border-bottom: 1px dotted #ccc;
	padding-bottom: 5px;
}
.feature_pop_1 {
	padding: 10px 0px;
	float:left;
	width: 31%;
	margin: 8px 20px 5px 0px;
}
.feature_pop_1:last-child {
	margin-right: 0px;
}
.feature_pop_1 img {
	width: 100%;
	cursor: pointer;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	filter: grayscale(100%);
}
.feature_pop_1 img:hover {
	width: 100%;
	-webkit-filter: grayscale(0%);
	-moz-filter: grayscale(0%);
	-o-filter: grayscale(0%);
	-ms-filter: grayscale(0%);
	filter: grayscale(0%);
}
.feature-pop {
	-webkit-border-radius:15px;
	border-radius:15px;
	background:#fff;
	box-shadow:rgba(0, 0, 0, 0.25) 0 1px 4px;
	position:relative;
	top:-50px;
	padding:20px;
}
.box_con {
	margin-bottom: 20px;
	-webkit-border-radius:8px;
	border-radius:8px;
	background:#fff;
	box-shadow: rgba(0, 0, 0, 0.25) 0 1px 3px;
	position:relative;
	padding: 20px;
}
.box_con table {
}
.feature-pop .span4.signup-span {
	text-align:center;
}
.feature-pop .span4 {
	width:285px;
}
.feature-pop .span8 {
	width:585px;
}
#features {
	text-align:center;
	margin-bottom:15px;
}
.has-icon {
	min-height:82px;
	margin:15px 0;
}
.has-icon .icon {
	text-align: center;
	background:#99252c;
	color:#fff;
	padding:12px;
	display:block;
	float:left;
	-webkit-border-radius:15px;
	border-radius:15px;
	font-size:24px;
	text-shadow:#384873 0 -1px 0;
	margin-right:15px;
}
.has-icon .icon div {
	width:28px;
	height:28px;
}
.has-icon .icon i {
	line-height:1.4em;
}
.thumbnail {
	background:#fff;
}
.features .thumbnail {
	margin-bottom:15px;
}
/*** PRICING ****/

.pricing {
	color:#222;
	padding-top:20px;
	margin-bottom:30px;
}
.pricing .well {
	background:#fff;
	box-shadow:none;
	border:1px solid #ddd;
	-webkit-border-radius:15px;
	border-radius:15px;
}
.pricing .well.highlighted {
	box-shadow:rgba(0, 0, 0, 0.2) 0 0 10px;
	margin-top:-19px;
	padding-top:38px;
	padding-bottom:38px;
}
.pricing .well ul {
	margin-left:0;
}
.pricing .well ul li {
	list-style:none;
	text-align:center;
	padding:8px 0;
	border-bottom:1px solid #eee;
}
.pricing .well ul li .slash_li {
	text-decoration:line-through;
}
.pricing .well h3 {
	text-align:center;
}
.pricing .well.highlighted h3 {
	font-size:22px;
}
.pricing .well h4 {
	text-align:center;
}
.pricing .well .signup {
	font-size:16px;
	line-height:18px;
	display:block;
	margin:15px 0 auto;
}
/* body_admin
--------------------------------------------------------*/


.hr_margin {
	margin-top: 82px;
}
.hr_margin_2 {
	margin-top: 125px;
}
.box_main_title {
	position: relative;
}
.box_title {
	border-bottom: 1px dotted #ddd;
	margin: 0px -20px 20px;
	padding: 0px 20px 10px;
	background-color: #fff;
	-webkit-border-radius: 8px 8px 0px 0px;
	border-radius: 8px 8px 0px 0px;
}
.box_title {
	font-size: 20px;
	font-weight: 500;
}
.box_title select {
	margin: 0px 0px 0px 15px;
}
.form_title {
	padding: 12px 0px 6px;
	border-bottom: 1px dotted #ddd;
	margin-bottom: 15px;
	font-size: 20px;
	font-weight: 500;
}
.input_forgot {
	font-size: 12px;
	padding-top:5px
}
.body_con_body .red_button {
	padding: 5px 20px;
}
.body_con_body form {
	margin: 0px;
}
form p.note {
	margin: 0px;
	font-size: 12px;
	margin-top: 2px;
}
.control-submit {
	border-top: 1px dotted #ddd;
	margin: 0px -20px -20px;
	padding: 15px 20px 20px;
	background-color: #fff;
	-webkit-border-radius: 0px 0px 8px 8px;
	border-radius:  0px 0px 8px 8px;
	background-color: #fafafa;
}
.control-submit input {
	float:right;
}
.control-submit a {
	font-size: 12px;
}
/* admin_nav_bar
-------------------------------------------------- */
.header_admin {
	border-bottom: 1px solid #ddd;
	padding: 62px 0px 0px;
	background-color: white;
	position: fixed;
	margin: 0px auto;
	width: 100%;
	z-index:1000;
}
.header_admin ul {
	float: left;
	margin: 0px;
	padding-bottom: 10px;
}
.header_admin ul li {
	float: left;
	list-style-type: none;
	position: relative;
	cursor: pointer;
	padding: 10px 20px 0px 0px;
}
.header_admin ul li a:hover {
}
.header_admin ul li a.active {
	color: #99252c;
}
.header_admin ul li a {
	text-decoration: none;
	white-space: nowrap;
	font-weight: 500;
	font-size: 14px;
	color: #888;
	margin: 0px;
}
.header_admin ul li a:hover {
	color: #99252c;
}
.header_admin ul li:last-child {
	padding-right: 0px;
}
.header_admin .li_seperator {
	color: #CCC;
}
.header_admin .caret {
}
.header_admin .menu_seperator {
	position: relative;
	top: 0px;
	font-size: 12px;
	color: #aaa;
	padding-left: 5px;
	padding-right: 5px;
}
.form_admin .control-label {
}
.buttons_submit_wrapper .btn {
	margin-top: 0px;
}
.img_upload {
	border: 1px solid #ddd;
	margin: 15px 0px;
	padding: 5px;
}
.img_upload img {
	width: 100%;
}
.header_admin .dropdown ul li {
	padding: 4px 0px;
	display: block;
	width: 100%;
}
.header_admin .dropdown ul li:hover {
	background-color: #eee!important;
}
/* feedback_wrapper
--------------------------------------------------------*/

.box_side_nav.box_con {
	margin: 0px;
	padding: 0px;
}
.box_con .sidenav {
	padding: 20px 0;
	margin: 0 0 10px;
	border-right: 1px solid #eee;
}
.box_con .sidenav h4 {
	font-size: 20px;
	font-weight: 500;
	padding: 0px 12px 10px;
}
.box_con .sidenav ul {
	list-style: none;
	margin: 0;
	padding: 0 0 0 0;
}
.box_con .sidenav ul li.active {
	background-color: #fafafa;
	border-right: 0;
	border-left: 0;
	font-weight: bold;
}
.box_con .sidenav ul li {
	margin: 0px 0;
	padding: 0 20px;
	line-height: 18px;
	border-top: 1px solid #eee;
	border-right: 0;
	border-left: 0;
}
.box_con .sidenav ul li:last-child {
	border-bottom: 1px solid #eee;
}
.box_con .sidenav ul li a {
	color: #777;
	padding: 10px 10px;
	display: block;
	font-size: 15px;
	font-weight: normal;
}
.box_con .sidenav ul li a:hover {
	text-decoration: none;
}
.box_con .sidenav ul li:hover {
	background-color: #fafafa;
	border-bottom: 1px solid #eee;
}
.box_con .sidenav ul li.active a {
	color: #111;
	text-decoration: none;
}
form .text_upload {
	margin-bottom: 10px;
}
.text_upload span {
	margin-right: 5px;
}
/* feedback_wrapper
--------------------------------------------------------*/

.feedback_wrapper form {
	margin: 0px;
}
.feedback_wrapper .form-actions {
	margin: 0px;
	background-color: #fff;
	border: 0px;
	padding-top:0px;
	padding-bottom: 0px;
}
.feedback_wrapper h3 {
	margin: 0px 0px 10px;
}
.feedback_wrapper .red_button {
	padding: 5px 20px;
	font-size: 14px;
}
.feedback_wrapper textarea {
	max-width: 300px;
	max-height: 200px;
}
label.error {
	margin-top: 3px;
	font-size: 11px;
	color: red;
	margin-bottom: 0px;
	margin-left: 5px;
}
/**** SIGNUP BUTTONS ****/

.signup {
	display:inline-block;
	font-family:'Open Sans', sans-serif;
	font-size:24px;
	line-height:26px;
	font-weight:600;
	padding:14px 30px 16px;
	-webkit-border-radius:6px;
	border-radius:6px;
	background:#537ab2;
	border:1px solid #ddd;
	border-color:#739cd7 #6790cc #3d5e8f;
	color:#fff;
	text-shadow:none;
	background-image: linear-gradient(top, rgb(130,180,255) 0%, rgb(99,137,194) 100%);
	background-image: -o-linear-gradient(top, rgb(130,180,255) 0%, rgb(99,137,194) 100%);
	background-image: -moz-linear-gradient(top, rgb(130,180,255) 0%, rgb(99,137,194) 100%);
	background-image: -webkit-linear-gradient(top, rgb(130,180,255) 0%, rgb(99,137,194) 100%);
	background-image: -ms-linear-gradient(top, rgb(130,180,255) 0%, rgb(99,137,194) 100%);
	background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, rgb(130,180,255)), color-stop(1, rgb(99,137,194)) );
	text-shadow:#537ab2 0 -1px 0;
	box-shadow:rgba(0, 0, 0, 0.2) 0 1px 1px;
}
.signup:link, .signup:visited {
	color:#fff;
}
.signup:hover {
	background:#537ab2;
	border-color:#3d5e8f #3d5e8f #6790cc;
	box-shadow:none;
	color:#fff;
	text-decoration:none;
}
.signup-row {
	margin-top:45px;
}
 @media (min-width: 1620px) {
 .feature.large {
        /* to ensure feature image resizes correctly */
        background-size:100% auto;
}
}
 @media (max-width: 1620px) {
 .feature.large {
        /* to ensure feature image resizes correctly */
        background-size:auto 100%;
}
}
 @media (min-width: 1200px) {
 .feature-pop .span4 {
 width:355px;
}
 .feature-pop .span8 {
 width:745px;
}
#google_map {
 width: 100%;
}
}
 @media (max-width: 1199px) and (min-width: 980px) {
}
 @media (max-width: 979px) {
 .hr_margin_2, .hr_margin {
 margin: 0px;
}
 .header_admin {
 position: relative;
 padding: 62px 0px 0px;
}
}
 @media (min-width: 768px) and (max-width: 979px) {
 body {
 padding:0;
 margin:0;
}
 #google_map {
 width: 100%;
}
 .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
 padding:0;
}
 .navbar-fixed-top {
 position:absolute;
 margin:0 auto;
}
 .feature-pop .span4 {
 width:213px;
}
}
 @media (max-width: 767px) {
 .box_title select {
 display: block;
 margin: 10px 0px 0px;
}
.header_admin {
position: relative;
padding: 0px 0px 0px;
}
 #btn-menu-toggle {
 display:block;
}
 body {
 padding:0;
 margin:0;
}
 #google_map {
 width: 100%;
}
 .navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
 padding:0;
}
 .navbar-fixed-top {
 margin:0;
}
 .container {
 padding:0 20px;
}
 .navbar .brand {
 float:none;
 padding-left:20px;
 display:inline-block;
}
 .nav-container {
 padding:0;
}
 .navbar .container {
 border-radius:0;
 background:#222;
}
 .navbar .nav {
 float:none;
 margin:0;
}
 .navbar .nav > li {
 float:none;
 margin:0;
}
 .navbar .nav > li > a {
 padding-left:20px;
 padding-top: 10px;
}
 .feature {
 padding-top:30px;
}
 .feature.large {
 padding-top:20px;
}
 .feature.large h2 {
 padding-top:0;
 margin-bottom:10px;
}
 .feature h2, .feature.large h2 {
 font-size:26px;
 line-height:30px;
}
 .feature-pop .span4 {
 width:auto;
 margin-bottom:15px;
}
 .feature-pop .span8 {
 width:auto;
}
 .pricing .well.highlighted {
 margin-top:0;
}
 .dark .span3, .dark .span4 {
 margin-bottom:30px;
}
}
 @media (max-width: 480px) {
 .feature-pop .span4 {
 width:auto;
}
 .feature-pop .span8 {
 width:auto;
}
}
.red_button {
	background-color: #E95C41;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#E95C41), to(#D93E2A));
	background-image: -webkit-linear-gradient(top, #E95C41, #D93E2A);
	background-image: -moz-linear-gradient(top, #E95C41, #D93E2A);
	background-image: -ms-linear-gradient(top, #E95C41, #D93E2A);
	background-image: -o-linear-gradient(top, #E95C41, #D93E2A);
	background-image: linear-gradient(to bottom, #E95C41, #D93E2A);
	margin: 0;
	text-indent: 0;
	text-shadow: none;
	text-align: center;
	font-weight: 400;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	border: 1px solid #c04a35;
	color: white;
}
.red_button:hover {
	color: #fff!important;
	background-color: #E95C41;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#E95C41), to(#D93E2A));
	background-image: -webkit-linear-gradient(top, #D93E2A, #E95C41);
	background-image: -moz-linear-gradient(top, #E95C41, #D93E2A);
	background-image: -ms-linear-gradient(top, #E95C41, #D93E2A);
	background-image: -o-linear-gradient(top, #E95C41, #D93E2A);
	background-image: linear-gradient(to bottom, #E95C41, #D93E2A);
}
.red_button:active {
	position: relative;
	top: 1px;
}
.pricing .well .button_buy_1 {
	font-size: 16px;
	line-height: 18px;
	display: block;
	margin: 15px 0 auto;
}
.pricing .button_buy_3 {
	padding: 6px 20px;
	background-color: #486ea2;
	border: 1px solid #406290;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #fff!important;
	font-size:16px!important;
	line-height: 22px;
	display: block;
	text-align: center;
	margin: 15px auto 0px;
	width: 200px;
}
.pricing .button_buy_3:hover {
	text-decoration: none;
	background-color: #406290;
}
.button_buy_1 {
	color: white;
	letter-spacing: 1px;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	-webkit-border-radius: 2px;
	text-align: center;
	cursor: pointer;
}
.button_buy_1:hover {
	color: #fafafa;
	text-decoration: none;
}
.button_buy_1 span {
	background: #6ab1de;
	margin: 0;
	padding: 10px 20px;
	display: inline-block;
	text-align: center;
	font-size: 14px;
}
.button_buy_1 span:first-child {
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	width: 24%;
}
.button_buy_1 span {
	color: #fff;
	background-color:#486ea2;
}
.button_buy_1 span.price {
	color: #fff;
	background-color: #34527d;
	display: inline-block;
	text-align: center;
	letter-spacing: 0;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.button_buy_1.button_buy_2 span {
	background: #6ab1de;
}
.button_buy_1.button_buy_2 span.price {
	background-color: #5998c0;
}
