﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>Editor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="webtoprint" />

    <link href="Content/framework.css" rel="stylesheet" />
    <link href="Content/framework-responsive.css" rel="stylesheet" />
    <link href="Content/general.css" rel="stylesheet" />

    <link rel="shortcut icon" href="Content/img/bg-zoom.jpg" type="image/x-icon">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700,300" rel="stylesheet" type="text/css" />

    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/colorpicker.css" rel="stylesheet" />
    <link href="Content/colorpicker-custom.css" rel="stylesheet" />
    <script src="Scripts/jquery-1.9.0.js"></script>
    <link href="Content/custom-fonts.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 7]>
    <link href="./css/font-awesome-ie7.css" rel="stylesheet"/>
    <link href="./css/general-ie7.css" rel="stylesheet"/>
    <![endif]-->
</head>
<body ng-controller="uploadController">

    <div class="container nav-container header_con">
        <div class="navbar navbar-fixed-top" id="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="javascript:;" class="btn btn-inverse" id="btn-menu-toggle" data-target="#nav-menu" data-toggle="collapse"><i class="icon-reorder icon-large"></i></a> <a href="index.php" class="brand logo_img">
                    </a>
                    <ul class="nav collapse in" id="nav-menu">
                        <li class="nav_home"><a href="index.php">Home</a></li>
                        <li class="nav_about"><a href="about-us.php">About Us</a></li>
                        <li class="nav_features"><a href="features.php">Features</a></li>
                        <li class="nav_plans"><a href="plans.php">Plans and sign up</a></li>
                        <li class="nav_contact"><a href="contact.php">Contact</a></li>
                        <li class=""><a class="divider">|</a></li>
                        <li class="nav_login"><a href="admin-login.php">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="header_admin">
        <div class="container nav_menu">
            <div class="header_admin_wrapper">
                <ul class="">
                    <li class="nav_menu"><a id="nav_home" href="#">Home</a></li>
                    <li class="nav_menu"><a id="nav_create" href="admin-create.php">Createa Admin</a></li>
                    <li class="menu_seperator">|</li>
                    <li class="nav_menu"><a id="nav_company_management" class="" href="admin-manage-company.php">Company Management</a></li>
                    <li class="nav_menu"><a id="nav_manage_admin" href="admin-manage-admin.php">Manage Admin</a></li>
                    <li class="dropdown">
                        <a id="nav_manage_employees" href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">Employee Management<b class="caret"></b></a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
                            <li><a tabindex="-1" href="admin-manage-employee.php">Create Employee</a></li>
                            <li><a tabindex="-1" href="admin-manage-employee-edit.php">Manage Employee</a></li>
                            <li><a tabindex="-1" href="admin-manage-employee-delete.php">Delete Employee</a></li>
                        </ul>
                    </li>
                    <li class="nav_menu"><a id="nav_user" href="admin-user.php">User Admin</a></li>
                    <li class="nav_menu"><a id="nav_company" href="admin-manage-company-user.php">Company Admin</a></li>
                    <li class="nav_menu"><a id="nav_save" href="javascript:void(0)">Save</a></li>
                    <li class="nav_menu"><a id="nav_save" href="javascript:void(0)" ng-click="Save()">Ng-Save</a></li>
                </ul>
            </div>
            <!-- end of header_admin_wrapper -->
        </div>
    </div>

    <div id="notifier" class="hide fade modal alert alert-info">
        Saving...
    </div>

    <div class="hr_margin_2"></div>


    <div class="body_wrapper body_contact body_admin">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <div class="box_con control-config">
                        <div class="control-group">
                            <label class="control-label" for="">Font family</label>
                            <div class="controls">
                                <select id="font-family" class="span3">
                                    <option>Arial</option>
                                    <option selected="">Helvetica</option>
                                    <option>Myriad Pro</option>
                                    <option>Delicious</option>
                                    <option>Verdana</option>
                                    <option>Georgia</option>
                                    <option>Courier</option>
                                    <option>Comic Sans MS</option>
                                    <option>Impact</option>
                                    <option>Monaco</option>
                                    <option>Optima</option>
                                    <option>Hoefler Text</option>
                                    <option>Plaster</option>
                                    <option>Engagement</option>
                                    <option>Ubuntu</option>
                                </select>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="">Text Align</label>
                            <div class="controls">
                                <select id="text-align" class="span2">
                                    <option>left</option>
                                    <option>right</option>
                                    <option>center</option>
                                </select>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="">Font Size</label>
                            <div class="controls">
                                <input id="font-size" type="text" class="span1">
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="">Font style</label>
                            <div class="controls">
                                <select id="font-style" class="span2">
                                    <option>Normal</option>
                                    <option>Italic</option>
                                    <option>Normal Bold</option>
                                    <option>Italic Bold</option>
                                </select>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" for="">Color</label>
                            <div class="controls">
                                <input type="text" class="span1" id="font-color" value="">
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                   <img id="imgUpload" alt="Viswajeeth" />
                    <input type="file" id="myFile" />
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div id="editor" style="overflow-x:auto;overflow-y:auto">
                        <canvas id="c" height="2304" width="1600"></canvas>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script>
        $(document).ready(function () {

            var canvas = new fabric.Canvas('c');
            (function () {
                fabric.util.addListener(fabric.window, 'load', function () {
                    var canvas = this.__canvas || this.canvas,
                        canvases = this.__canvases || this.canvases;
                    canvas && canvas.calcOffset && canvas.calcOffset();

                    if (canvases && canvases.length) {
                        for (var i = 0, len = canvases.length; i < len; i++) {
                            canvases[i].calcOffset();
                        }
                    }
                });
            })();

            var ht = window.outerHeight;
            var wd = window.outerWidth;

            $("#editor").css("height", ht);
            $("#editor").css("height", wd);

            //Working code
            //Reading jpg or png files from folder and load to canvas
            var imgUrl = "images/05.jpg";

            var request = new XMLHttpRequest();
            request.open('GET', imgUrl, true);
            request.responseType = 'blob';
            request.onload = function () {
                var reader = new FileReader();
                reader.readAsDataURL(request.response);
                reader.onload = function (e) {
                    canvas.setBackgroundImage(e.target.result, canvas.renderAll.bind(canvas), {
                        width: canvas.getWidth(),
                        height: canvas.getHeight(),
                        originX: 'left',
                        originY: 'top',
                        left: 0,
                        top: 0
                    });
                }
            };
            request.send();






            //Working code
            //Load svg files from folder to canvas
            //var svgUrl = "../images/Sign_Board.svg";

            //fabric.Image.fromURL(svgUrl, function ($img) {
            //    setTimeout(function () {
            //        $img.set({ width: canvas.width, height: canvas.height, originX: 'left', originY: 'top' });
            //        canvas.setBackgroundImage($img, canvas.renderAll.bind(canvas), { width: canvas.getWidth(), height: canvas.getHeight(), originX: 'left', originY: 'top' });
            //    }, 1000);
            //});


            //Working code
            //Load svg files from folder to canvas
            //fabric.loadSVGFromURL(imgUrl, function (objects, options) {
            //    var obj = fabric.util.groupSVGElements(objects, options);
            //    obj.set({
            //        width: canvas.getWidth(),
            //        height: canvas.getHeight(),
            //        originX: 'left',
            //        originY: 'top',
            //        left: 0,
            //        top: 0
            //    });
            //    canvas.add(obj).renderAll();
            //});


            $('#nav_save').click(function () {
                var quality = 1 // 0 to 1

                //backtooriginalsize(canvas, 2304, 2160);

                //Generate png / jpeg files
                $('#c').get(0).toBlob(function (blob) {

                    //var image = document.getElementById('imgUpload');
                   // image.src = 'data:image/png;base64,' + Base64.encode(blob);
                    //img = document.createElement("img");
                    //img.src = URL.createObjectURL(blob);


                    var newImg = document.createElement('img'),
                        url = URL.createObjectURL(blob);
                            newImg.onload = function () {
                        // no longer need to read the blob so it's revoked
                            URL.revokeObjectURL(url);
                        };
                            newImg.src = url;
                            console.log(url);
                            $('#imgUpload').attr('src', url);
                            
                           //document.body.appendChild(newImg);
                   
                    //$('#imgUpload').attr('src', fileReader.readAsDataURL);
                    //var formData = new FormData();
                    //formData.append('file', blob, "test.jpeg");


                    
                    saveAs(blob, "MyImg.png");
                }, 'image/jpeg', quality);
                //}, 'image/png', quality);

                //attachfile


                var cardWidth = 3.75;
                var cardHeight = 2.25;
                var margin = 0.35;
                var imgData = canvas.toDataURL('image/jpeg', 1.0);
                //console.log(imgData);
                //var imgSvg = canvas.toSVG();
                //console.log(imgSvg);

                var doc = new jsPDF('landscape', 'in', [
                    cardWidth + margin * 2,
                    cardHeight + margin * 2
                ]);
                doc.addImage(imgData, 'JPEG', margin, margin, cardWidth, cardHeight);
                doc.save("Kulam");
            });


        });




        function backtooriginalsize(canvas, width, height) {
            canvas.setDimensions({
                "width": width,
                "height": height
            });

            canvas.calcOffset();

            var objects = canvas.getObjects();

            for (var i in objects) {
                var scaleX = objects[i].scaleX;
                var scaleY = objects[i].scaleY;
                var left = objects[i].left;
                var top = objects[i].top;

                objects[i].scaleX = scaleX * scale;
                objects[i].scaleY = scaleY * scale;
                objects[i].left = left * scale;
                objects[i].top = top * scale;

                objects[i].setCoords();
            }
            canvas.renderAll();
        }

    </script>



    <script src="Scripts/jquery-1.9.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/fabric-1.7.22.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/base64.min.js"></script>
    <script src="Scripts/colorpicker.js"></script>
    <script src="Scripts/filereader.js"></script>
    <script src="Scripts/Blob.js"></script>
    <script src="Scripts/canvas-toBlob.js"></script>
    <script src="Scripts/FileSaver.min.js"></script>

    <script src="Scripts/colorpicker_custom.js"></script>
    <script src="Scripts/html2canvas.js"></script>
    <script src="Scripts/jspdf.debug.js"></script>

    <script type="text/javascript">
        var app = angular.module('app', []);

        app.controller('uploadController', function ($http, $scope) {
            $scope.Save = function () {
                alert('Save clicked');
                var canvas = new fabric.Canvas('c');

                //var imgData = canvas.toDataURL('image/jpeg');

                //var blob = canvas.toDataURL("image/jpeg");
                //var jpegFile64 = blob.replace(/^data:image\/(png|jpeg);base64,/, "");
                //var jpegBlob = base64ToBlob(jpegFile64, 'image/jpeg');
                //var data = new FormData();
                //data.append("mypic", jpegBlob, "thisimage.jpg");

                //var oReq = new XMLHttpRequest();
                //oReq.open("POST", "http://localhost:50769/home/save/", true);
                //oReq.onload = function (oEvent) {
                //    alert(this.responseText);
                //};
                //oReq.send(data);

                
                //Generate png / jpeg files
                var quality = 1 // 0 to 1
                //var formData = new FormData();
                
                //var newInput = document.createElement('file');
                //formData.append('file', blob, "test.jpeg");

                

                //backtooriginalsize(canvas, 2304, 2160);

                //Generate png / jpeg files
                //$('#c').get(0).toBlob(function (blob) {

                //    //var image = document.getElementById('imgUpload');
                //    // image.src = 'data:image/png;base64,' + Base64.encode(blob);
                //    //img = document.createElement("img");
                //    //img.src = URL.createObjectURL(blob);


                //    var newImg = document.createElement('img'),
                //        url = URL.createObjectURL(blob);
                //    newImg.onload = function () {
                //        // no longer need to read the blob so it's revoked
                //        URL.revokeObjectURL(url);
                //    };
                //    //console.log(url);
                //    newImg.src = url;
                //    $('#imgFile').append()

                //    $('#imgUpload').attr('src', url);
                //    document.body.appendChild(newImg);



                //    //$('#imgUpload').attr('src', fileReader.readAsDataURL);
                //    var formData = new FormData();
                //    formData.append('file', blob, "test.jpeg");


                //    saveAs(blob, "MyImg.png");
                //}, 'image/jpeg', quality);

                var image = canvas.toDataURL("image/png", 1);

                console.log(image);
                
                $http({

                    url: "http://localhost:50769/home/save", params: { strImage: image }
                    }).then(function (response) {
                    console.log(response);
                    //saveAs(response.data, fileName)
                })
            }

            //$scope.upload = function (file) {
            //    Upload.upload({
            //        url: 'image/upload',
            //        data: { file: file }
            //    }).then(function (resp) {
            //        console.log('Success');
            //    }, function (resp) {
            //        console.log('Error');
            //    }, function (evt) {
            //        var progressPercentage = parseInt(100.0 * evt.loaded / evt.total);
            //        console.log('progress: ' + progressPercentage + '%');
            //    });
            //};


            //function base64ToBlob(base64, mime) {
            //    mime = mime || '';
            //    var sliceSize = 1024;
            //    var byteChars = window.atob(base64);
            //    var byteArrays = [];

            //    for (var offset = 0, len = byteChars.length; offset < len; offset += sliceSize) {
            //        var slice = byteChars.slice(offset, offset + sliceSize);

            //        var byteNumbers = new Array(slice.length);
            //        for (var i = 0; i < slice.length; i++) {
            //            byteNumbers[i] = slice.charCodeAt(i);
            //        }

            //        var byteArray = new Uint8Array(byteNumbers);
            //        byteArrays.push(byteArray);
            //    }
            //    return new Blob(byteArrays, { type: mime });
            //}
        });
    </script>

</body>
</html>

