﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>WEBTOPRINT</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="webtoprint, ezwebprint, online print" />
    <meta name="author" content="webtoprint" />
    <!--<link href="Content/bootstrap-reset.css" rel="stylesheet" />-->

    <link href="Content/bootstrap_curelan.css" rel="stylesheet" />
    <link href="Content/default.css" rel="stylesheet" />

    <!--<link href="Content/navbar-fixed-top.css" rel="stylesheet" />-->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="Content/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">WebToPrint</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="breadcrumb menu_tool">
        <div class="btn-toolbar">
            <div id="btnAddText" class="btn-group">
                <input type="button" value="Add Text" class="btn btn-sm btn-primary" />
            </div>
            <div class="btn-group">
                <input type="button" value="Add Image" class="btn btn-sm btn-primary" />
            </div>
            <div class="btn-group">
                <input type="button" value="Show / Hide GridLines" class="btn btn-sm btn-primary" />
            </div>
                   
            <div class="btn-group zoom-container" id="zoomBox">
                <button class="" id="btnZoomIn" data-canvas-editor-control="zoom-out">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </button>
                <button class="" id="btnZoomOut" data-canvas-editor-control="zoom-in">
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </button>
            </div>
           
            <div id="zoomSearch" class="btn-group ">
                <div class="zoom-search-box"></div>
            <!--<span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>-->
        </div>
        
               
        </div>
    </div>
    <div>
            <!--<div class="zoom_holder">
                <div id="zoom-container">
                    <div>
                        <button class="" id="zoomOutBtn" data-canvas-editor-control="zoom-out" >
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </button>
                        <button class="" id="zoomInBtn" data-canvas-editor-control="zoom-in">
                            <i class="fa fa-minus" aria-hidden="true"></i>
                        </button>
                        <div id="zoom-info" class="">90%</div>
                    </div>
                </div>
            </div>-->
        </div>
    </div>

    <div class="canvas_workplace" id="canvas_workplace">
        <div id="canvas-editor">
            <div class="canvas-container">
                <canvas id="frontcard" style="width:650px; height:550px;"></canvas>
            </div>
        </div>
    </div>


    <button type="submit" id="background_upload_btn" class="btn btn-primary"> <i class="icon-upload icon-white"></i> <span><span class="">Upload Background</span></span> </button>
    <input type="file" id="file-input" multiple="" style="display:none">

    <script src="Scripts/jquery-1.9.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <!--<script src="Scripts/fabric-1.0.js"></script>
    <script src="Scripts/fabric-1.4.13.js"></script>-->
    <script src="Scripts/fabric-1.7.22.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/base64.min.js"></script>
    <script src="Scripts/colorpicker.js"></script>
    <script src="Scripts/filereader.js"></script>
    <script src="Scripts/Blob.js"></script>
    <script src="Scripts/canvas-toBlob.js"></script>
    <script src="Scripts/FileSaver.min.js"></script>

    <script src="Scripts/colorpicker_custom.js"></script>
    <script src="Scripts/html2canvas.js"></script>
    <script src="Scripts/jspdf.debug.js"></script>
    <script src="Scripts/zoom_in_out.js"></script>

    <script type="text/javascript">

        var Businesscard = {};

        //var canvas = new fabric.Canvas('frontcard');

       // canvas.renderAll();

        (function () {
            fabric.util.addListener(fabric.window, 'load', function () {
                var canvas = this.__canvas || this.canvas,
                    canvases = this.__canvases || this.canvases;
                canvas && canvas.calcOffset && canvas.calcOffset();

                if (canvases && canvases.length) {
                    for (var i = 0, len = canvases.length; i < len; i++) {
                        canvases[i].calcOffset();
                    }
                }
            });
        })();
        
         
        

    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            //Working code
            //Reading jpg or png files from folder and load to canvas
            var imgUrl = "images/05.jpg";

            var request = new XMLHttpRequest();
            request.open('GET', imgUrl, true);
            request.responseType = 'blob';
            request.onload = function () {
                var reader = new FileReader();
                reader.readAsDataURL(request.response);
                reader.onload = function (e) {
                    canvas.setBackgroundImage(e.target.result, canvas.renderAll.bind(canvas), {
                        width: canvas.getWidth(),
                        height: canvas.getHeight(),
                        originX: 'left',
                        originY: 'top',
                        left: 0,
                        top: 0
                    });
                }
            };
            request.send();


            //Working code
            //Load svg files from folder to canvas
            //var imgUrl = "images/05.jpg";
            //var svgUrl = "../images/Sign_Board.svg";

            //fabric.Image.fromURL(svgUrl, function ($img) {
            //    setTimeout(function () {
            //        $img.set({ width: canvas.width, height: canvas.height, originX: 'left', originY: 'top' });
            //        canvas.setBackgroundImage($img, canvas.renderAll.bind(canvas), { width: canvas.getWidth(), height: canvas.getHeight(), originX: 'left', originY: 'top' });
            //    }, 1000);
            //});

        });
    </script>
</body>
</html>
